# Microsoft.Extensions.Logging.Log4Net.AspNetCore

src/: Microsoft.Extensions.Logging.Log4net.sln
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/: ILog4NetLoggingEventFactory.cs  Log4NetLogger.cs  Log4NetLoggingEventFactory.cs  Log4NetProvider.cs  Log4NetProviderOptions.cs  Microsoft.Extensions.Logging.Log4Net.csproj
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Entities/: MessageCandidate.cs  NodeInfo.cs
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Extensions/: DocumentExtensions.cs  LogExtensions.cs
src/Microsoft.Extensions.Logging.Log4Net.AspNetCore/Scope/: NullScope.cs  NullScopeProvider.cs
tests/Unit.Tests/: Unit.Tests.csproj
